# create local copy of this file and rename to .env.local
# make sure to add .env.local to .gitignore!!
MONGO_URI=mongodb+srv://spokes-dev:PbBYSt4Tuc9qlUZ0@cluster0.qdy25.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0